# Wohnungssuche

./: .gitignore  Build.sh  README.md  Wohnungssuche.sln
.github/workflows/: push-to-registry.yaml
Wohnungssuche/: ApartmentElement.cs  ApartmentFinder.cs  ApartmentItem.cs  ApartmentNotifier.cs  ApartmentSearcher.cs  ConsoleWriter.cs  MailingHelper.cs  NodeExtension.cs  Program.cs  Regions.cs  Wohnungssuche.csproj  banner.template  wohnungssuche.csproj  wohnungssuche.service
Wohnungssuche/Help/: wohnungssuche.service
src/: ApartmentFinder.cs  Cache.cs  Dockerfile  Helper.cs  MailClient.cs  Mailing.cs  NodeExtension.cs  Program.cs  TelegramBot.cs  Wohnung.cs  wohnungssuche.csproj  wohnungssuche.service
src/Container/: Dockerfile
src/Templates/: mail.html
src/templates/: error.html  item.html
