<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Copyright>Patrick Becker</Copyright>
    <AssemblyTitle>wohnungssuche</AssemblyTitle>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Description>Eine kleine Anwendung um im Raum Würzburg automatisch nach neuen Wohnungen zu suchen.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>

   <ItemGroup>
    <None Update="banner.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wohnungssuche.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   </ItemGroup>

</Project>
